{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "./build"
  ]
}
